TOKENIZERS_PARALLELISM=false
OPENAI_API_KEY=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
